[Unit]
Description=Ceph Monitor container
BindsTo=ceph-config@%i.service
After=ceph-config@%i.service

[Service]
TimeoutStartSec=0
EnvironmentFile=/etc/environment
ExecStartPre=-/usr/bin/docker kill ceph-mon0
ExecStartPre=-/usr/bin/docker rm ceph-mon0
ExecStartPre=/usr/bin/docker pull ${REGISTRY_URL}/ceph-mon:latest
ExecStart=/usr/bin/docker run --name ceph-mon0 --rm \
          -v /opt/ceph/conf.d:/etc/ceph \
          -e MON_NAME=%H \
          -e MON_IP=${COREOS_PUBLIC_IPV4} \
          --net="host" \
          ${REGISTRY_URL}/ceph-mon:latest
ExecStop=/usr/bin/docker stop ceph-mon0

[X-Fleet]
MachineOf=ceph-config@%i.service
