---

# Ruta al directorio donde almaceno las maquinas virtuales
vm_path: "/vbox/kvm"

# Nodo ZFS donde tenemos los volumenes
zfs_path: "tank/vbox/kvm"

# Tamaño de volumen ZFS
zfs_volsize: "64G"

# Interfaz publica del host, para publicar los puertos
public_interface: "wlan0"

# Dirección IP del bridge en el anfitrion
bridge_addr: 192.168.200.1

# Longitud en bits de la mascara de la red
bridge_mask: 24

# Direccion de la red del bridge
bridge_net: 192.168.200.0

# Red de flannel, con mascara
flannel_net: 10.2.0.0/16

# Tamaño de la subred flannel de cada host
flannel_subnet_len: 24

# Indice de la VXLAN
flannel_vni: 1

# Nombre del servidor donde va a estar el registro docker
registry: "cluster3"

# Hosts del cluster
hosts:
  - {
      # Nombre del host
      hostname: "cluster1",
      # Direccion MAC de su tarjeta
      mac: "00:50:52:11:22:01",
      # Direccion IP perteneciente al bridge
      address: 192.168.200.11,
      # Numero de CPUs virtuales
      ncpus: 2,
      # Tamaño de memoria virtual
      memory: 2048,
      # puerto del host a redireccionar para SSH
      forward_ssh: 60001,
      # puerto del host a redireccionar para SSL (HTTPS)
      forward_ssl: 60101,
      # Metadatos a añadir al servidor
      metadata: "env=homelab,webserver=true",
    }  
  - {
      hostname: "cluster2",
      mac: "00:50:52:11:22:02",
      address: 192.168.200.12,
      ncpus: 2,
      memory: 2048,
      forward_ssh: 60002,
      forward_ssl: 60102,
      metadata: "env=homelab,webserver=true",
    }  
  - {
      hostname: "cluster3",
      mac: "00:50:52:11:22:03",
      address: 192.168.200.13,
      ncpus: 2,
      memory: 2048,
      forward_ssh: 60003,
      forward_ssl: 60103,
      metadata: "env=homelab,registry=true,dbserver=true"
    }  
