---

# Obtener una URL de discovery:
# curl -w "\n" 'https://discovery.etcd.io/new?size=3'
discovery_url: "https://discovery.etcd.io/deee5e2ae76465f7838249a82b32a926"

# Ruta al directorio donde almaceno las maquinas virtuales
vm_path: "/vbox/kvm"

# Nodo ZFS donde tenemos los volumenes
zfs_path: "tank/vbox/kvm"

# Tamaño de volumen ZFS
zfs_volsize: "64G"

# Interfaz publica del host, para publicar los puertos
public_interface: "wlan0"

# Dirección IP del bridge en el anfitrion
bridge_addr: 192.168.200.1

# Longitud en bits de la mascara de la red
bridge_mask: 24

# Direccion de la red del bridge
bridge_net: 192.168.200.0

# Red de flannel, con mascara
flannel_net: 10.2.0.0/16

# Tamaño de la subred flannel de cada host
flannel_subnet_len: 24

# Indice de la VXLAN
flannel_vni: 1

# Hosts del cluster
hosts:
  - {
      # Nombre del host
      hostname: "cluster1",
      # Direccion MAC de su tarjeta
      mac: "00:50:52:11:22:01",
      # Direccion IP perteneciente al bridge
      address: 192.168.200.11,
      # Numero de CPUs virtuales
      ncpus: 2,
      # Tamaño de memoria virtual
      memory: 2048,
      # puerto del host a redireccionar
      forward_ssh: 60001,
      # Metadatos a añadir al servidor
      metadata: "env=homelab",
    }  
  - {
      hostname: "cluster2",
      mac: "00:50:52:11:22:02",
      address: 192.168.200.12,
      ncpus: 2,
      memory: 2048,
      forward_ssh: 60002,
      metadata: "env=homelab",
    }  
  - {
      hostname: "cluster3",
      mac: "00:50:52:11:22:03",
      address: 192.168.200.13,
      ncpus: 2,
      memory: 2048,
      forward_ssh: 60003,
      metadata: "env=homelab,role=dbserver"
    }  
